Repository: mai-space-de/typo3-extension-seeder
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# module.title
source: Content Migrations
de: Inhaltsmigrationen

# module.empty
source: No migrations found in any active extension's Classes/Migrations/ directory.
de: Keine Migrationen im Classes/Migrations/-Verzeichnis der aktiven Extensions gefunden.

# table.identifier
source: Identifier
de: Kennung

# table.description
source: Description
de: Beschreibung

# table.executedAt
source: Executed at
de: Ausgeführt am

# table.actions
source: Actions
de: Aktionen

# status.pending
source: Pending
de: Ausstehend

# status.executed
source: Executed
de: Ausgeführt

# status.failed
source: Failed
de: Fehlgeschlagen

# action.execute
source: Execute
de: Ausführen

# action.rollback
source: Roll back
de: Zurückrollen

# action.execute.confirm
source: Run this migration now? This writes to the database.
de: Diese Migration jetzt ausführen? Dabei werden Daten in die Datenbank geschrieben.

# action.rollback.confirm
source: Roll back this migration now? This undoes its tracked changes.
de: Diese Migration jetzt zurückrollen? Dadurch werden ihre erfassten Änderungen rückgängig gemacht.

# notice.irreversible
source: Not reversible
de: Nicht umkehrbar

# flash.executed.title
source: Migration executed
de: Migration ausgeführt

# flash.executeFailed.title
source: Migration failed
de: Migration fehlgeschlagen

# flash.rolledBack.title
source: Migration rolled back
de: Migration zurückgerollt

# flash.rollbackFailed.title
source: Rollback failed
de: Zurückrollen fehlgeschlagen
